## Interface: 40100
## Title: Crybaby
## Notes: Complain about crowd control breaks.
## Author: durcyn
## OptionalDeps: Ace3, AceGUI-3.0-Completing-EditBox, LibSink-2.0
## SavedVariables: CrybabyDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibSink-2.0\lib.xml
libs\AceGUI-3.0-Completing-EditBox\AceGUI-3.0-Completing-EditBox.lua
#@end-no-lib-strip@

enUS.lua
deDE.lua
Crybaby.lua
